{
  "name": "@carlosnunezmx/animeflv",
  "version": "1.0.0",
  "description": "NodeJS AnimeFLV scrapper",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlosNunezMX/AnimeFLV.git"
  },
  "engines": {
    "node": ">18.0.0"
  },
  "keywords": [
    "anime",
    "animeflv",
    "animeflv scrapper",
    "anime spanish",
    "anime español"
  ],
  "author": "CarlosNunezMX",
  "license": "ISC",
  "dependencies": {
    "@types/he": "^1.2.3",
    "he": "^1.2.0",
    "node-html-parser": "^6.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  }
}
